<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Dungeons&Dragons</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@700&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,400;8..144,700&display=swap"
      rel="stylesheet"
    />
    <!-- Стили с рамками отдельно от бэкграунда -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="body">
    <div class="container-bcg">
      <div>
        <header></header>

        <main>
          <h1 class="page-title visually-hidden">Dungeons&dragons</h1>

          <!-- Имя персонажа -->
          <section class="character">
            <h2 class="character-title visually-hidden">Персонаж</h2>

            <!-- <img class="flag" src="./images_html/svitok.png" alt="flag" /> -->
            <div class="character-name">
              <p class="value">Эмбер</p>
              <p class="ch-name">Имя персонажа</p>
            </div>

            <ul class="character-block">
              <li class="list-item character-class character-level">
                <p class="value">Жрец-1</p>
                <p class="ch-class-title">Класс и уровень</p>
              </li>
              <li class="list-item character-background">
                <p class="value">Народный герой</p>
                <p class="ch-background-title">Предистория</p>
              </li>
              <li class="list-item character-player">
                <p class="value">Настя</p>
                <p class="ch-player-title">Имя игрока</p>
              </li>
              <li class="list-item character-race">
                <p class="value">Холмовой дварф</p>
                <p class="ch-race-title">Раса</p>
              </li>
              <li class="list-item character-alignment">
                <p class="value">Нейтрально добрый</p>
                <p class="ch-alignment-title">Мировозрение</p>
              </li>
              <li class="list-item character-experience">
                <p class="value">0/300</p>
                <p class="ch-experience-title">Опыт</p>
              </li>
            </ul>
          </section>

          <div class="box-main">
            <!-- Секция характеристик -->
            <section class="characteristics">
              <h2 class="visually-hidden">Основные характеристики</h2>
              <ul class="characteristics-list">
                <li class="characteristics-strength list-item">
                  <p class="charactericstics-title">Сила</p>
                  <p class="characteristics-modifier">+1</p>
                  <p class="value">12</p>
                </li>
                <li class="characteristics-dexterity list-item">
                  <p class="charactericstics-title">Ловкость</p>
                  <p class="characteristics-modifier">+0</p>
                  <p class="value">10</p>
                </li>
                <li class="characteristics-constitution list-item">
                  <p class="charactericstics-title">Телосложение</p>
                  <p class="characteristics-modifier">+3</p>
                  <p class="value">16</p>
                </li>
                <li class="characteristics-intelligence list-item">
                  <p class="charactericstics-title">Интелект</p>
                  <p class="characteristics-modifier">+1</p>
                  <p class="value">8</p>
                </li>
                <li class="characteristics-wisdom list-item">
                  <p class="charactericstics-title">Мудрость</p>
                  <p class="characteristics-modifier">+3</p>
                  <p class="value">16</p>
                </li>
                <li class="characteristics-charisma list-item">
                  <p class="charactericstics-title">Харизма</p>
                  <p class="characteristics-modifier">+1</p>
                  <p class="value">13</p>
                </li>
              </ul>
            </section>

            <div class="box-first">
              <!-- Вдохновение и Бонус мастерства -->
              <section class="inspiration-proficiency-bonus">
                <h2 class="visually-hidden">Вдохновение и бонус мастерства</h2>
                <!-- Вдохновение -->
                <div class="inspiration">
                  <h3 class="inspiration-title">Вдохновение</h3>
                  <p class="value">+0</p>
                </div>

                <!-- Бонус мастерства -->
                <div class="proficiency-bonus">
                  <h3 class="proficiency-bonus-tittle">Бонус мастрества</h3>
                  <p class="value">+2</p>
                </div>
              </section>

              <!-- Секция Спасброски -->
              <section class="saving-throws">
                <h2 class="saving-throws-title">Спасброски</h2>
                <!-- <div class="saving-throws-container"> -->
                <ul class="saving-throws-list">
                  <!-- Спасброски Силы -->
                  <li class="saving-strength list-item">
                    <img
                      class="marker-big"
                      src="./img/unordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+1</p>
                    <p class="saving-strength-title">Силы</p>
                  </li>
                  <!-- Спасброски Ловкости -->
                  <li class="saving-dexterity list-item">
                    <img
                      class="marker-big"
                      src="./img/unordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+0</p>
                    <p class="saving-dexterity-title">Ловкости</p>
                  </li>
                  <!-- Спасброски Телосложения -->
                  <li class="saving-constitution list-item">
                    <img
                      class="marker-big"
                      src="./img/ordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+3</p>
                    <p class="saving-constitution-title">Телосложения</p>
                  </li>
                  <!-- Спасброски Интелекта -->
                  <li class="saving-intelligence list-item">
                    <img
                      class="marker-big"
                      src="./img/ordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+1</p>
                    <p class="saving-intelligence-title">Интелекта</p>
                  </li>
                  <!-- Спасброски Мудрости -->
                  <li class="saving-wisdom list-item">
                    <img
                      class="marker-big"
                      src="./img/unordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+5</p>
                    <p class="saving-wisdom-title">Мудрости</p>
                  </li>
                  <!-- Спасброски Харизмы -->
                  <li class="saving-charisma list-item">
                    <img
                      class="marker-big"
                      src="./img/unordered-option-big.png"
                      alt="option"
                    />
                    <p class="value">+3</p>
                    <p class="saving-charisma-title">Харизмы</p>
                  </li>
                </ul>
                <!-- </div> -->
              </section>

              <!-- Секция Навыки -->
              <section class="skills">
                <h3 class="skills-title">Навыки</h3>
                <ul class="skills-list">
                  <!-- Акробатика -->
                  <li class="skills-acrobatics list-item">
                    <img
                      src="./img/ordered-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+0</p>
                    <p class="skills-acrobatics-title">Акробатика (ЛОВ)</p>
                  </li>
                  <!-- Анализ -->
                  <li class="skills-investigation list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">-1</p>
                    <p class="skills-investigation-title">Анализ (ИНТ)</p>
                  </li>
                  <!-- Атлетика -->
                  <li class="skills-athletics list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+1</p>
                    <p class="skills-athletics-title">Атлетика (СИЛ)</p>
                  </li>
                  <!-- Внимательность -->
                  <li class="skills-perception list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+3</p>
                    <p class="skills-perception-title">Внимательность (МДР)</p>
                  </li>
                  <!-- Выживание -->
                  <li class="skills-survival list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+5</p>
                    <p class="skills-survival-title">Выживание (МДР)</p>
                  </li>
                  <!-- Выступление -->
                  <li class="skills-perfomance list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+1</p>
                    <p class="skills-perfomance-title">Выступление (ХАР)</p>
                  </li>
                  <!-- Запугивание -->
                  <li class="skills-intimidation list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+1</p>
                    <p class="skills-intimidation-title">Запугивание (ХАР)</p>
                  </li>
                  <!-- История -->
                  <li class="skills-history list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">-1</p>
                    <p class="skills-history-title">История (ИНТ)</p>
                  </li>
                  <!-- Ловкость рук -->
                  <li class="skills-sleight list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+0</p>
                    <p class="skills-sleight-title">Ловкость рук (ЛОВ)</p>
                  </li>
                  <!-- Магия -->
                  <li class="skills-arcana list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">-1</p>
                    <p class="skills-arcana-title">Магия (ИНТ)</p>
                  </li>
                  <!-- Медицина -->
                  <li class="skills-medicine list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+5</p>
                    <p class="skills-medicine-title">Медицина (МДР)</p>
                  </li>
                  <!-- Обман -->
                  <li class="skills-deception list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+1</p>
                    <p class="skills-deception-title">Обман (ХАР)</p>
                  </li>
                  <!-- Природа -->
                  <li class="skills-nature list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">-1</p>
                    <p class="skills-nature-title">Природа (ИНТ)</p>
                  </li>
                  <!-- Проницательность -->
                  <li class="skills-insight list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+5</p>
                    <p class="skills-insight-title">Проницательность (МДР)</p>
                  </li>
                  <!-- Религия -->
                  <li class="skills-religion list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">-1</p>
                    <p class="skills-religion-title">Религия (ИНТ)</p>
                  </li>
                  <!-- Скрытность -->
                  <li class="skills-stealth list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+0</p>
                    <p class="skills-stealth-title">Скрытность (ЛОВ)</p>
                  </li>
                  <!-- Убеждение -->
                  <li class="skills-persuassion list-item">
                    <img
                      src="./img/unorderd-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+1</p>
                    <p class="skills-persuassion-title">Убеждение (ХАР)</p>
                  </li>
                  <!-- Уход за животными -->
                  <li class="skills-animal list-item">
                    <img
                      src="./img/ordered-option-small.png"
                      alt="marker-small"
                    />
                    <p class="value">+5</p>
                    <p class="skills-animal-title">Уход за животными (МДР)</p>
                  </li>
                </ul>
              </section>
            </div>

            <div class="box-second">
              <section class="parameter">
                <h2 class="visually-hidden">Параметры</h2>
                <!-- КД, Инициатива, Скорость, Пасивная внимательность -->
                <ul class="parameter-list">
                  <!-- Блок - Класс доспеха -->
                  <li class="parameter-armor list-item">
                    <h3 class="parameter-armor-title">КД</h3>
                    <p class="value">14+2</p>
                  </li>
                  <!-- Блок - Инициатива -->
                  <li class="parameter-initiative list-item">
                    <h3 class="parameter-initiative-title">Инициатива</h3>
                    <p class="value">+0</p>
                  </li>
                  <!-- Блок - Скорость -->
                  <li class="parameter-speed list-item">
                    <h3 class="parameter-speed-title">Скорость</h3>
                    <p class="value">25</p>
                  </li>
                  <!--Блок - Пассивная внимательность -->
                  <li class="passive-perception list-item">
                    <h3 class="passive-perception-title">
                      Пассивная внимательность
                    </h3>
                    <p class="value">13</p>
                  </li>
                </ul>
              </section>

              <!-- Секция Атаки и заклинания -->
              <section class="attack">
                <h3 class="attack-title">Атаки и заклинания</h3>
                <p class="value">value</p>
              </section>

              <!-- Секция Прочие владения и языки -->
              <section class="proficiencies">
                <h3 class="proficiencies-title">Прочие владения и языки</h3>
                <ul class="value-list">
                  <li class="value">
                    Владение инструментами: пивовар, алхимик.
                  </li>
                  <li class="value">
                    Владение транспортным средствам: наземный
                  </li>
                  <li class="value">
                    Темное зрение 60 фт.
                  </li>
                  <li class="value">
                    Владение доспехами: легкие, средние, щиты.
                  </li>
                  <li class="value">
                    Владение оружием: простое, боевой топор, ручной топор, боевой молот, легкий молот.
                  </li>
                  <li class="value">
                    Языки: общий, дварфский.
                  </li>
                </ul>
              </section>
            </div>

            <div class="box-third">
              <!-- Блок - Хит поинты (подсекция) -->
              <div class="hp-container">
                <div class="parameter-hp">
                  <ul>
                    <!-- Максимум хитов -->
                    <li class="hp-max list-item">
                      <p class="hp-max-title">Максимум хитов</p>
                      <p class="value">12</p>
                    </li>
                    <!-- Текущие хиты -->
                    <li class="hp-current list-item">
                      <p class="hp-current-title">Текущие хиты</p>
                      <p class="value">12</p>
                    </li>
                  </ul>
                </div>
  
                <!-- Блок - Кость хитов -->
                <div class="hit-dice">
                  <ul>
                    <li class="hp-hd">
                      <h3 class="hd-total">Итого</h3>
                      <p class="total-value">12</p>
                    </li>
                    <li class="hp-dice list-item">  
                      <h3 class="hp-hd-title">Кость хитов</h3>
                      <p class="value">21</p>
                    </li>
                  </ul>
                </div>
  
                <!-- Блок - Временные хиты -->
                <div class="hp-temporary">
                  <h3 class="hp-temporary-title">Временные хиты</h3>
                  <p class="value">00</p>
                </div>
  
                <!-- Блок - Успехи и провалы-->
                <div class="hp-ds">
                  <h3 class="hp-ds-title">Спасброски от смерти</h3>
                  <ul>
                    <li class="success-list">
                      <p class="success">Успехи</p>
                      <div class="success-markers">
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small"/>
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small"/>
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small" />
                      </div>
                    </li>
                    <li class="failure-list">
                      <p class="failure">Провалы</p>
                      <div class="failure-markers">
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small"/>
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small"/>
                        <img class="marker-small" src="./images/circle-small.png" alt="marker-small"/>
                      </div>
                    </li>
                  </ul>
                  
                </div>
              </div>

              <!-- Секция Умения и способности -->
              <section class="features">
                <h3 class="features-title">Умения и способности</h3>
                <ul class="value-list">
                  <li class="value">
                    Знание камня: владение навыком история связанная с происхождением работы по камню (+2*БМ).
                  </li>
                  <li class="value">
                    Дварфская устойчивость: сопротивление к урону ядом, спасброски от яда с преимуществом.
                  </li>
                  <li class="value">
                    Дварфская выдержка: +1 хит на каждом уровне.
                  </li>
                </ul>
              </section>
            </div>
          </div>

          <!-- Секция характеристик персонажа -->
          <section class="personalization">
            <h2 class="visually-hidden">Характеристики пермонажа</h2>
            <!-- Блок - Черты характера -->
            <div class="personalization-traits">
              <p class="value">value</p>
              <p class="personalization-traits-title">Черты характера</p>
            </div>

            <!-- Блок - Идеалы -->
            <div class="personalization-ideals">
              <p class="value">value</p>
              <p class="personalization-ideals-title">Идеалы</p>
            </div>

            <!-- Блок - Привязанности -->
            <div class="personalization-bonds">
              <p class="value">value</p>
              <p class="personalization-bonds-title">Привязанности</p>
            </div>

            <!-- Блок - Слабости -->
            <div class="personalization-flaws">
              <p class="value">value</p>
              <p class="personalization-flaws-title">Слабости</p>
            </div>
          </section>

          <!-- Секция Инвентаря -->
          <section class="equipment">
            <h2 class="visually-hidden">Инвентарь</h2>

            <!-- Деньги -->
            <div>
              <ul class="equipment-money">
                <!-- CP -->
                <li>
                  <p class="money-cp">СP</p>
                  <p class="value">50000</p>
                </li>
                <!-- SP -->
                <li>
                  <p class="money-sp">SP</p>
                  <p class="value">50000</p>
                </li>
                <!-- EP -->
                <li>
                  <p class="money-ep">EP</p>
                  <p class="value">50000</p>
                </li>
                <!-- GP -->
                <li>
                  <p class="money-gp">GP</p>
                  <p class="value">50000</p>
                </li>
                <!-- PP -->
                <li>
                  <p class="money-pp">PP</p>
                  <p class="value">50000</p>
                </li>
              </ul>
            </div>

            <!-- Рюкзак -->
            <div>
              <ul class="equipment-bag">
                <li class="equipment-item">
                  <p>value</p>
                </li>
                <li class="equipment-item">
                  <p>value</p>
                </li>
                <li class="equipment-item">
                  <p>value</p>
                </li>
                <li class="equipment-item">
                  <p>value</p>
                </li>
                <li class="equipment-item">
                  <p>value</p>
                </li>
              </ul>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
